<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Estado" ZOrder="10" X="109" Y="433" Height="321" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
    <Shape ID="DesignTable:Permisos" ZOrder="9" X="1059" Y="322" Height="235" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="136" />
    <Shape ID="DesignTable:Productos" ZOrder="1" X="1582" Y="309" Height="536" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:Proveedores" ZOrder="2" X="2036" Y="325" Height="536" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="265" />
    <Shape ID="DesignTable:Usuario" ZOrder="3" X="561" Y="217" Height="493" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:Ventas" ZOrder="5" X="551" Y="798" Height="407" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="179" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Productos_Proveedores" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2036</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1882</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Estado" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Permisos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ventas_Usuario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>798</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>